APP_NAME="Factology Testing"
APP_ENV=testing
APP_KEY=base64:xWDhxwm+lMZgEe7J5WgMvqURtvFO/e0yxL26m/ytyzU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

# Database for GitHub Actions - MATCH YOUR SERVICE CONTAINER
DB_CONNECTION=mysql
DB_HOST=127.0.0.1           # Changed: GitHub service runs on localhost
DB_PORT=3306
DB_DATABASE=testing         # Changed: Matches MYSQL_DATABASE in workflow
DB_USERNAME=root            # Changed: GitHub uses root
DB_PASSWORD=root            # Changed: Password from workflow

# Cache and session for testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Sanctum/Session (Crucial for Vue API calls)
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,::1,172.17.0.0/16,172.18.0.0/16,172.19.0.0/16,172.20.0.0/16
SESSION_DOMAIN=localhost

# Vite Configuration
VITE_HOST=localhost
VITE_PORT=5173
VITE_SOURCEMAP=true
ASSET_URL=http://localhost:8000

# Pusher/Echo (if used in Vue)
PUSHER_APP_ID=local-testing-id
PUSHER_APP_KEY=local-testing-key
PUSHER_APP_SECRET=local-testing-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

# Vite Pusher Variables
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Broadcasting
BROADCAST_CONNECTION=pusher

# Mail Testing
MAIL_MAILER=array
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
